<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1301d25161.js" crossorigin="anonymous"></script>

    <style>
        .background-canvas {
            height: 1180px;
            width: 820px;
            background-color: #E4D7E5;
        }

        .blocksquare {
            height: 190px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            position: relative;
            left: 50px;
        }

        .paddingtop {
            height: 80px;
            width: 500px;
            background-color: #E4D7E5;
            justify-content: center;

        }

        .parent {
            position: relative;
            top: 0;
            left: 0;
        }

        .ellipse {
            width: 100px;
            height: 30px;
            border-radius: 40%;
            font-size: 20px;
            display: table-cell;
            line-height: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
            background: #D9D9D9;
            position: relative;
            left: 40px;
        }

        .ellipse2 {
            width: 120px;
            height: 30px;
            border-radius: 40%;
            font-size: 18px;
            display: table-cell;
            line-height: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
            background: #D9D9D9;
            position: relative;
            left: 100px;
        }

        .details {
            width: 150px;
            height: 30px;
            font-size: 10px;
            /* display: table-cell; */
            line-height: 20px;
            color: #000000;
            background: #E4D7E5;
            position: relative;
            top: 40px;
            left: 230px;
        }

        .viewdetails {
            font-size: 25px;
            color: #000000;
            position: relative;
            top: 6px;
            left: 50px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<!-- TOP SEARCH BAR -->

<body style="background-color:#E4D7E5;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-2">
        <div class="navbar-header input-group">
            <span class="input-group-text border-0" id="search-addon">
                <!--i class="fa-solid fa-binoculars fa-2xl"></i-->
                <i class="fas fa-search fa-2xl"></i>
            </span>
            <input type="search" class="form-control border-0 rounded-0" placeholder="" aria-label="Search">
        </div>
    </nav>

    <!-- BOTTOM NAV BAR -->

    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
            <div class="col d-flex justify-content-center">
                <a href="/">Home</a>

            </div>
            <div class="col d-flex justify-content-center border-start">
                <a href="/news">News</a>
                <p>
            </div>
            <div class="col d-flex justify-content-center border-start" style="background-color:#cfcfcf">
                <a href="/candidates.html">Candidates</a>
            </div>
            <div class="col d-flex justify-content-center border-start">
                <a href="/front_page.html">Community</a>
            </div>
            <!--/div-->
        </nav>
    </div>

    <!-- BLOCKS -->
    <!--  -->
    <!--div class="paddingtop"></div-->
    <br>
    <div class="blocksquare">
        <img src="https://aflcio.org/sites/default/files/scorecard/A000372.jpg" alt="rickallen" width="190px"
            height="190px" style="float:left;">
        <h1 style="padding-left:200px">Rick Allen</h1>
        <!-- <span class="material-symbols-outlined">
            label
        </span> -->
        <div class="ellipse">male</div>
        <div class="ellipse2">Republican</div>
        <div class="details"></div>
        <div class="viewdetails">
            <p>
                <a href="/candidates2.html">
                    View Details</a>
                </p>
        </div> 


    </div>
    <hr class="solid">
    <div class="blocksquare">
        <img src="https://www.higherheightsforamericapac.org/wp-content/uploads/2019/11/almaadams-650x650-c-default.jpg"
            alt="almaadams" width="190px" height="190px" style="float:left;">
        <h1 style="padding-left:200px"> Alma Adams</h1>
        <!-- <span class="material-symbols-outlined">
            label
        </span> -->
        <div class="ellipse">female</div>
        <div class="ellipse2">Democrat</div>
        <div class="details"></div>
        <div class="viewdetails">
            <p>
                <a href="/candidates2.html">
                    View Details</a>
                </p>
        </div> 
    </div>
    <hr class="solid">
    <div class="blocksquare">
        <img src="https://axne.house.gov/sites/axne.house.gov/files/wysiwyg_uploaded/Axne-Official-Portrait-small.jpg"
            alt="cindyaxne" width="190px" height="190px" style="float:left;">
        <h1 style="padding-left:200px;">Cindy Axne</h1>
        <!-- <span class="material-symbols-outlined">
            label
        </span> -->
        <div class="ellipse">female</div>
        <div class="ellipse2">Democrat</div>
        <div class="details"></div>
        <div class="viewdetails">
            <p>
                <a href="/candidates2.html">
                    View Details</a>
                </p>
        </div> 

    </div>
    <hr class="solid">
    <div class="blocksquare">
        <img src="https://image.cnbcfm.com/api/v1/image/106878527-1620223837055-106748412-1602881184740-biden.jpg?v=1620224062"
            alt="joebiden" width="190px" height="190px" style="float:left;">
        <h1 style="padding-left:200px">Joe Biden</h1>
        <!-- <span class="material-symbols-outlined">
            label
        </span> -->
        <div class="ellipse">male</div>
        <div class="ellipse2">Democrat</div>
        <div class="details"></div>
        <div class="viewdetails">
            <p>
                <a href="/candidates2.html">
                    View Details</a>
                </p>
        </div> 
    </div>

    <hr class="solid">
    <div class="blocksquare">
        <img src="https://www.congress.gov/img/member/115_rp_ca_37_bass_karen_200.jpg"
            alt="karen" width="190px" height="190px" style="float:left;">
        <h1 style="padding-left:200px;">Karen Bass</h1>
        <!-- <span class="material-symbols-outlined">
            label
        </span> -->
        <div class="ellipse">female</div>
        <div class="ellipse2">Democrat</div>
        <div class="details"></div>
        <div class="viewdetails">
            <p>
                <a href="/candidates2.html">
                    View Details</a>
                </p>
        </div> 

    </div>





</body>

</html>
